cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AdityaAtulTewari/stats#readme>
homepage:       https://github.com/AdityaAtulTewari/stats#readme
bug-reports:    https://github.com/AdityaAtulTewari/stats/issues
author:         Aditya Tewari
maintainer:     adityaatewari@gmail.com
copyright:      2022 Aditya Tewari
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AdityaAtulTewari/stats

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stats
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , numbers
  default-language: Haskell2010

executable stats-exe
  main-is: Main.hs
  other-modules:
      Paths_stats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stats
  default-language: Haskell2010

test-suite stats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stats
  default-language: Haskell2010
